[gd_scene load_steps=5 format=3 uid="uid://be1ydm33tkxq0"]

[ext_resource type="PackedScene" uid="uid://djs6huheci0at" path="res://Prefabs/Celula.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://bm5c6w365y3dv" path="res://Scripts/ControleJogo.gd" id="1_uu6xs"]
[ext_resource type="Resource" uid="uid://dx8kectmgb7s2" path="res://ConfiguracaoInicial.tres" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bbykhsslyfdc5" path="res://Prefabs/UiJogo.tscn" id="4_cm0pq"]

[node name="ControleJogo" type="Control" node_paths=PackedStringArray("grid", "ui_jogo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")
configuracao_inicial = ExtResource("2_cm0pq")
celula_prefab = ExtResource("1_glv2v")
grid = NodePath("GridDeCelulas")
ui_jogo = NodePath("UiJogo")

[node name="GridDeCelulas" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="UiJogo" parent="." instance=ExtResource("4_cm0pq")]
layout_mode = 1

[connection signal="pedido_bussola" from="UiJogo" to="." method="quando_pedido_bussola"]
[connection signal="pedido_recomecar" from="UiJogo" to="." method="quando_pedido_recomecar"]
