[gd_scene load_steps=5 format=3 uid="uid://bkctr06r4ue2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujvfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujvfv"]
bg_color = Color(3.08037e-06, 0.953097, 0.596714, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0036, 0.16398, 0.36, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yhn0"]
bg_color = Color(0, 0.479332, 0.290434, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0036, 0.16398, 0.36, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbam"]
resource_local_to_scene = true
bg_color = Color(4.33177e-07, 0.713025, 0.441512, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0036, 0.16398, 0.36, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="BotaoRecomecar" type="Button"]
custom_minimum_size = Vector2(140, 40)
size_flags_vertical = 10
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_ujvfv")
theme_override_styles/hover = SubResource("StyleBoxFlat_ujvfv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1yhn0")
theme_override_styles/normal = SubResource("StyleBoxFlat_glbam")
text = "Recomeçar"
